Type=Control
UserControl=calendario.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="utcCalendar"
ExeName32="utcCalendar.ocx"
Command32=""
Name="utcCalendar"
HelpContextID="0"
Description="utcCalendar 2009 by Salvo Cortesiano"
CompatibleMode="0"
CompatibleEXE32="utcCalendar.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="utcCalendar 2009 by Salvo Cortesiano"
VersionCompanyName="netshadows.it"
VersionFileDescription="Calendar activeXControl"
VersionLegalCopyright="2009 by Salvo Cortesiano"
VersionLegalTrademarks="2009 by Salvo Cortesiano"
VersionProductName="utcCalendar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
