Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\Programmi\File comuni\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Form=FrmMain.frm
Module=ModMain; ModMain.bas
Form=frmCF.frm
Module=ModPrint; ModPrint.bas
Form=frmtest.frm
ResFile32="XPRes.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="CodiceFiscale"
ExeName32="CFC.exe"
Command32=""
Name="CodiceFiscale"
HelpContextID="0"
Description="Calcolo del Codice Fiscale by Salvo Cortesiano 2007/08"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=15
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Calcolo del Codice Fiscale"
VersionCompanyName="netshadows.it"
VersionFileDescription="Calcolo del Codice Fiscale"
VersionLegalCopyright="Salvo Cortesiano"
VersionLegalTrademarks="www.netshadows.it"
VersionProductName="Codice Fiscale"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
