Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BD26B198-EE42-4725-9B23-AFA912434229}#2.1#0#..\..\..\..\Programmi\Microsoft CAPICOM 2.1.0.2\Lib\X86\capicom.dll#CAPICOM v2.1 Type Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Programmi\File comuni\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#..\..\..\..\WINDOWS\system32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.Ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=frmMain.frm
UserControl=ctls\calendario.ctl
Class=clsGUIDGenerator; cls\clsGUID.cls
Class=clsINI; cls\clsINI.cls
RelatedDoc=READ ME!.txt
Class=clsCapicom; cls\clsCapicom.cls
Module=modMain; mds\modMain.bas
Module=modCapicom; mds\modCapicom.bas
Class=clsCRC32; cls\clsCRC32.cls
Class=clsBinaryStream; cls\clsBinaryStream.cls
Module=modShellWait; mds\modShellWait.bas
Class=clsProviders; cls\clsProviders.cls
Class=clsProvider; cls\clsProvider.cls
Module=modCryptoAPI; mds\modCryptoAPI.bas
Module=modRegistry; mds\modRegistry.bas
Module=modFile; mds\modFile.bas
ResFile32="res manifest\manifest.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Signature Certified v1.0.2ß"
ExeName32="Signature Certified v1.0.2ß.exe"
Command32=""
Name="ProjectCapicom"
HelpContextID="0"
Description="Signature Certified v1.0.2ß © 2008/2009  by Salvo Cortesiano"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="http://www.netshadows.it"
VersionFileDescription="Signature Certified v1.0.2ß"
VersionLegalCopyright="© 2008/2009  by Salvo Cortesiano"
VersionLegalTrademarks="© 2008/2009  by Salvo Cortesiano"
VersionProductName="Signature Certified v1.0.2ß"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
